{
  "name": "weatherdiv",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --open",
    "build": "set NODE_ENV=production&&webpack"
  },
  "keywords": [],
  "author": "Nati Gurevich",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "dotenv-webpack": "^8.0.1",
    "html-loader": "^5.0.0",
    "html-webpack-plugin": "^5.6.0",
    "sass": "^1.77.7",
    "sass-loader": "^14.2.1",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.3",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
