{
  "compilerOptions": {
    "target": "es6",
    "module": "es2015",
    "lib": ["dom", "es2015"],
    "removeComments": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true
  },
  "exclude": ["node_modules"]
}
